# Kotlin settings
kotlin.code.style=official

# Gradle daemon settings
org.gradle.margins=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

gradle.publish.key=your-key
gradle.publish.secret=your-secret